# kiss

./: .gitignore  kiss.sln  opencl.props  optimized.props  string.props  vector.props
kiss/: TODO.txt  clean_windows_h.hpp  color.hpp  gl_api.hpp  gl_context.cpp  gl_context.hpp  image.hpp  include.hpp  input.cpp  input.hpp  kiss.cpp  kiss.hpp  kiss.iobj  kiss.ipdb  kiss.lib  kiss.pyd  kiss.vcxproj  kiss.vcxproj.filters  kiss_d.exp  kiss_d.lib  kiss_d.pyd  module1.exp  module1.iobj  module1.lib  move_only.hpp  opengl_api.hpp  opengl_context.cpp  opengl_context.hpp  sanitize_windows_h.hpp  smart_ptr.hpp  string.hpp  test.ipdb  texture.cpp  texture.hpp  thread_name.cpp  thread_name.hpp  timer.cpp  timer.hpp  vectors.hpp  wgl_api.cpp  (+14 more)
kiss/glad/: glad.c  glad.h  glad_wgl.h
kiss/stb/: stb_image.c
kiss_c/: input.hpp  kiss.exp  kiss.hpp  kiss_c.vcxproj  module1.ipdb  module1.pyd  test.iobj  window.cpp
kiss_cpp/: input.cpp  input.hpp  kiss_cpp.vcxproj  kiss_cpp.vcxproj.filters  window.cpp  window.hpp
kiss_py/: kiss.py  kiss_c.exp  kiss_c.iobj  kiss_c.ipdb  kiss_c.lib  kiss_c.pyd  kiss_c_d.exp  kiss_c_d.lib  kiss_c_d.pyd  kiss_py.pyproj  test.iobj  test.ipdb  test.py
kiss_test/: kiss.props  kiss_test.cpp  kiss_test.vcxproj  kiss_test.vcxproj.filters  test_basic.cpp
string/: string.vcxproj  string.vcxproj.filters
string_test/: string_test.cpp  string_test.vcxproj
test/: test.cpp  test.vcxproj
test_multi_basic/: test_multi_basic.cpp  test_multi_basic.vcxproj  test_multi_basic.vcxproj.filters
test_util/: test_util.hpp  test_util.vcxproj  test_util.vcxproj.filters
vector_srcgen/: matrix_stuff.py  srcgen.py  vector_srcgen.py  vector_srcgen.pyproj
vector_test/: vector_test.cpp  vector_test.vcxproj  vector_test.vcxproj.filters
(+141 files in other folders)
